@charset "UTF-8";
html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #1e1b19;
  color: #f0f0f0;
}

.main-element {
  display: grid;
  grid-template-columns: calc(20rem + 15px) auto;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
}
.main-element .side-pane {
  width: 20rem;
  height: 100%;
  background-color: #161412;
  padding: 15px;
  text-align: center;
}
.main-element .side-pane h1 {
  font-size: 3rem;
}
.main-element .side-pane button {
  background-color: #1e1b19;
  color: #f0f0f0;
  border: 2px solid #f0f0f0;
  width: 90%;
  padding: 5px 10px;
  margin: 10px 0;
  font-size: 1.3rem;
  cursor: pointer;
}
.main-element .side-pane button:disabled {
  cursor: default;
}
.main-element .card-mountpoint {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 18rem;
  height: 24rem;
  color: #f0f0f0;
  background-color: #370096;
  border: 2px solid #f0f0f0;
  margin: 10px;
  word-break: break-word;
  padding: 10px;
  cursor: pointer;
}
.card:disabled {
  cursor: default;
}
.card .card-title {
  font-size: 3rem;
  font-weight: bold;
}
.card .card-example {
  font-weight: bold;
}
.card.small {
  width: 4rem;
  height: 6rem;
  padding: 5px;
  margin: 0 15px;
  position: relative;
  font-size: 0.6rem;
}
.card.small .card-title {
  font-size: 0.7rem;
}
.card.small .btn-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 2px solid #b80c09;
  color: #b80c09;
  background-color: #f0f0f0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(1rem, -0.7rem);
}
.card.small .btn-delete::after {
  content: "Ã—";
}

.modal-window {
  /* should take up almost the whole window */
  background-color: #f0f0f0;
  width: 60%;
  height: 90%;
  overflow-x: scroll;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  color: #1e1b19;
  font-size: 2rem;
  border-radius: 5px;
}
.modal-window .preview-card-container {
  display: flex;
  justify-content: center;
}
.modal-window label {
  display: flex;
  align-items: center;
}
.modal-window label .label-text {
  width: 10rem;
}
.modal-window label input[type=text] {
  font-size: 1.3rem;
  width: 15rem;
  height: 2rem;
  margin: 20px;
}
.modal-window button {
  display: block;
  cursor: pointer;
  width: 80%;
  height: 50px;
  margin: 25px auto;
  font-size: 2rem;
}

.blurred {
  filter: blur(8px);
}

/*# sourceMappingURL=main.css.map */
